<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreenActivity">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        style="@style/dateStyle" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dateText"
        style="@style/clockStyle" />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textClock" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_alignBaseline="@+id/weatherIcon"
        android:layout_toRightOf="@+id/weatherIcon"
        style="@style/tempStyle" />

    <TextView
        android:id="@+id/weatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/temp"
        android:layout_alignBaseline="@+id/weatherIcon"
        android:layout_toRightOf="@+id/weatherIcon" />

    <Button
        android:id="@+id/Configbtn"
        android:text="Configure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_below="@+id/cityText"
        android:layout_alignBaseline="@+id/weatherIcon"
        android:layout_toRightOf="@+id/weatherIcon" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="example.Android.issuxark11.simplelockscreen.FragmentFive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/Configbtn"
        android:layout_above="@+id/SetPosImg"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/SetPosImg"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:src="@drawable/rabbit_1" />

</RelativeLayout>